ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=0
country=US

network={
	ssid="Tamatotodile"
	psk=eefaf53baebb51cc395fbd7609e431a9c26be497f04de38bf24fa965e1011206
	key_mgmt=WPA-PSK
}
